{
	"files.associations": {
		"mlx.h": "c",
		"unistd.h": "c",
		"push_swap.h": "c",
		"push_swap_bonus.h": "c",
		"pthread.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"philo.h": "c",
		"minishell.h": "c",
		"readline.h": "c",
		"waitstatus.h": "c",
		"termios-c_iflag.h": "c",
		"libft.h": "c",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"ctime": "cpp",
		"iomanip": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cstring": "cpp",
		"list": "cpp",
		"map": "cpp",
		"ratio": "cpp",
		"format": "cpp",
		"mutex": "cpp",
		"numbers": "cpp",
		"semaphore": "cpp",
		"span": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"variant": "cpp",
		"bitset": "cpp",
		"codecvt": "cpp",
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"queue": "cpp"
	}
}